{
  "include": ["src"],
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",

    "lib": ["ES2015", "DOM", "DOM.Iterable"],


    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
